services:
  postgresql:                          # This is the service name, important for Spring Boot to discover
    image: postgres:18-alpine          # Using a lightweight PostgreSQL image
    environment:
      POSTGRES_DB: amaranth            # Database name
      POSTGRES_USER: amaranth          # Database user
      POSTGRES_PASSWORD: mypassword    # Database password
    ports:
      - "5432:5432"                    # Host_port:Container_port - maps container port 5432 to host port 5432
    volumes:
      - postgresql:/var/lib/postgresql # Persist data to a named volume

volumes:
  postgresql:                          # Define the named volume
